/* Outer tab CSS */
body {
    background: #fff;
    font-family: "Lato", sans-serif;
}

h2 {
    color: #000;
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
}

.warpper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab1 {
    cursor: pointer;
    padding: 10px 60px;
    margin: 0px 2px;
    background: #ee2424;
    display: inline-block;
    color: #fff;
    border-radius: 3px 3px 0px 0px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
}

.panels {
    background: #fff;
    box-shadow: 0 2rem 2rem #00000080;
    min-height: 200px;
    width: 100%;
    max-width: 1000px;
    border-radius: 3px;
    overflow: hidden;
    padding: 20px;
}

.panel {
    display: none;
    animation: fadein 0.8s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.panel-title {
    font-size: 1.5em;
    font-weight: bold;
}

.radio {
    display: none;
}

#one:checked~.panels #one-panel,
#two:checked~.panels #two-panel,
#three:checked~.panels #three-panel {
    display: block;
}

#one:checked~.tabs #one-tab,
#two:checked~.tabs #two-tab,
#three:checked~.tabs #three-tab {
    background: #fff;
    color: #000;
    border-top: 3px solid #ee2424;
}

#four:checked~.tabs #four-tab,
#five:checked~.tabs #five-tab,
#six:checked~.tabs #six-tab,
#seven:checked~.tabs #seven-tab {
    background: #fff;
    color: #000;
    border-top: 3px solid #ee2424;
}

img {
    width: 20%;
    height: auto;
  }  

  
/* Inner tab CSS */
/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 27%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 65%;
    border-left: none;
    height: 300px;
}