/* Dropdown Button */

.dropbtn {
    background-color: #08042c;
    color: white;
    width: 300px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    opacity: 85%;
    margin-top: 15px; /* Adds small margin between button and logo image */
}


/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
    background-color: #ee2424
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #ddd;
}


/* Show the dropdown menu (use JS to add this class to the 
.dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}


/* */

.container {
    text-align: center;
    width: 100%;
    height: auto;
    padding-top: 130px;
    margin: 0 auto;
}

.logo {
    margin-top: 50px;
    border: 1px;
}

input {
    width: 400px;
    height: 30px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
}

p {
    font-family: arial;
    font-size: 9pt;
}

.agfa-logo {
    width: 300px;
}